package com.cloud.compareService.enums;

public enum SearchOperation {
    EQUALITY, NEGATION, GREATER_THAN,GREATER_THAN_EQUAL, LESS_THAN, LESS_THAN_EQUAL,LIKE, STARTS_WITH, ENDS_WITH, CONTAINS , BETWEEN,IN, NOT_IN;
}
